CPI.Views/Languages/Interface_en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Main Window-->
    <sys:String x:Key="HOME">HOME</sys:String>
    <sys:String x:Key="RECEIVERS">RECEIVERS</sys:String>
    <sys:String x:Key="SCANNER">SCANNER</sys:String>
    <sys:String x:Key="RECORDS">RECORDS</sys:String>
    <sys:String x:Key="MANAGEUSERS">MANAGE USERS</sys:String>
    <sys:String x:Key="OPTIONS">OPTIONS</sys:String>
    <sys:String x:Key="ALLCALLS">ALL CALLS</sys:String>
    <sys:String x:Key="ALLSMS">ALL SMS</sys:String>
    <sys:String x:Key="ABOUT">ABOUT</sys:String>
    <sys:String x:Key="DASHBOARD">DASHBOARD</sys:String>
    <sys:String x:Key="MainWinTitle">CELLULAR PASSIVE INTERCEPTOR v1.0.0</sys:String>

    <!--Login View-->
    <sys:String x:Key="WELCOMETO">WELCOME TO CPI</sys:String>
    <sys:String x:Key="DESCRIPTION">CELLULAR PASSIVE INTERCEPTOR SYSTEM SOFTWARE VERSION</sys:String>
    <sys:String x:Key="Version">Version</sys:String>
    <sys:String x:Key="LOGIN">LOGIN</sys:String>
    <sys:String x:Key="CANCEL">CANCEL</sys:String>
    <sys:String x:Key="supportedOS">Supported operating system: Windows 7&#47;8&#47;8.1&#47;10</sys:String>
    <sys:String x:Key="Copyright">Copyright © 1996-</sys:String>
    <sys:String x:Key="Phantom">Phantom Technologies Ltd.</sys:String>
    <sys:String x:Key="Rights">All rights reserved.</sys:String>
    <sys:String x:Key="LoginError">Incorrect Password or Username! Please, Try Again!</sys:String>









    <sys:String x:Key="Chanel">CHANEL</sys:String>
    <sys:String x:Key="CellARFCNs">CELL ARFCNS</sys:String>
    <sys:String x:Key="Configuration">CONFIGURATION</sys:String>
    <sys:String x:Key="NeighbourCells">NEIGHBOUR CELLS</sys:String>
    <sys:String x:Key="NetworkProvider">NETWORK PROVIDER</sys:String>
    <sys:String x:Key="Country">COUNTRY</sys:String>
    <sys:String x:Key="Receiver">RECEIVER</sys:String>
    <sys:String x:Key="Close">CLOSE</sys:String>
    <sys:String x:Key="Operator">OPERATOR OR BRAND NAME</sys:String>
    <sys:String x:Key="ProviderLogo">PROVIDER LOGO</sys:String>
    <sys:String x:Key="AdditionalInformation">Additional Information</sys:String>

    <sys:String x:Key="Attach">ATTACH</sys:String>


    <sys:String x:Key="File">FILE</sys:String>
    <sys:String x:Key="Exit">EXIT</sys:String>
    <sys:String x:Key="Edit">EDIT</sys:String>
    <sys:String x:Key="ManageUsers">USERS</sys:String>
    <sys:String x:Key="Tools">TOOLS</sys:String>
    <sys:String x:Key="Options">OPTIONS</sys:String>
    <sys:String x:Key="Help">HELP</sys:String>
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="CompanyWebsite">WEBSITE</sys:String>
    <sys:String x:Key="Scanner">SCANNER</sys:String>
    <sys:String x:Key="Band">BAND</sys:String>
    <sys:String x:Key="Gain">GAIN</sys:String>
    <sys:String x:Key="Speed">SPEED</sys:String>
    <sys:String x:Key="SampleRate">SAMPLE RATE</sys:String>
    <sys:String x:Key="LOW">LOW</sys:String>
    <sys:String x:Key="NORMAL">NORMAL</sys:String>
    <sys:String x:Key="HIGH">HIGH</sys:String>
    <sys:String x:Key="Scan">SCAN</sys:String>
    <sys:String x:Key="Cancel">CANCEL</sys:String>
    <sys:String x:Key="AllIMSIs">ALL IMSI</sys:String>
    <sys:String x:Key="AddToBlackList">Add To Black List</sys:String>
    <sys:String x:Key="AddToWhiteList">Add To White List</sys:String>
    <sys:String x:Key="IMSI">IMSI</sys:String>
    <sys:String x:Key="IMEI">IMEI</sys:String>
    <sys:String x:Key="TMSI">TMSI</sys:String>
    <sys:String x:Key="MCC">MCC</sys:String>
    <sys:String x:Key="MNC">MNC</sys:String>
    <sys:String x:Key="LAC">LAC</sys:String>
    <sys:String x:Key="Provider">PROVIDER</sys:String>
    <sys:String x:Key="List">LIST</sys:String>
    <sys:String x:Key="Catched">CATCHED</sys:String>
    <sys:String x:Key="SMS">SMS</sys:String>
    <sys:String x:Key="ARFCN">ARFCN</sys:String>
    <sys:String x:Key="CI">CI</sys:String>
    <sys:String x:Key="Frequency">FREQUENCY</sys:String>
    <sys:String x:Key="WhiteList">WHITE LIST</sys:String>
    <sys:String x:Key="BlackList">BLACK LIST</sys:String>
    <sys:String x:Key="CaptureGap">CAPTURE GAP [SECONDS]</sys:String>
    <sys:String x:Key="Date">DATE</sys:String>
    <sys:String x:Key="Start">START</sys:String>
    <sys:String x:Key="Stop">STOP</sys:String>
    <sys:String x:Key="End">END</sys:String>
    <sys:String x:Key="Summary">SUMMARY</sys:String>
    <sys:String x:Key="ReceiverIP">RECEIVER IP</sys:String>
    <sys:String x:Key="Identity">IDENTITY</sys:String>
    <sys:String x:Key="Send">SEND</sys:String>
    <sys:String x:Key="Power">POWER</sys:String>
    <sys:String x:Key="AddUser">ADD USER</sys:String>
    <sys:String x:Key="History">HISTORY</sys:String>
    <sys:String x:Key="Model">MODEL</sys:String>
    <sys:String x:Key="HistoryTip">Previous Launched ARFCNs</sys:String>
    <sys:String x:Key="MCCgsm">MCC GSM</sys:String>
    <sys:String x:Key="MNCgsm">MNC GSM</sys:String>
    <sys:String x:Key="LACgsm">LAC GSM</sys:String>
    <sys:String x:Key="ScramblingCode">SCRAMBLING CODE</sys:String>
    <sys:String x:Key="ADD">ADD</sys:String>






    <!--Users View-->
    <sys:String x:Key="NAME">NAME</sys:String>
    <sys:String x:Key="SURNAME">SURNAME</sys:String>
    <sys:String x:Key="USERNAME">USERNAME</sys:String>
    <sys:String x:Key="PASSWORD">PASSWORD</sys:String>
    <sys:String x:Key="PERMISSION">PERMISSION</sys:String>

    <sys:String x:Key="NEWUSER">NEW USER</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="Username">Username</sys:String>
    <sys:String x:Key="Permission">Permission</sys:String>
    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="Surname">Surname</sys:String>
    <sys:String x:Key="SAVE">SAVE</sys:String>
    <sys:String x:Key="CLEAR">CLEAR</sys:String>
    <sys:String x:Key="DELETE">DELETE</sys:String>

    <sys:String x:Key="ERROR">ERROR</sys:String>
    <sys:String x:Key="AllFields">All fields are required!</sys:String>
    <sys:String x:Key="Warning">WARNING</sys:String>
    <sys:String x:Key="UsernameExists">This username exists! Please, choose another username!</sys:String>
    <sys:String x:Key="SomethingWrong">Something wrong... Try again!</sys:String>
    <sys:String x:Key="OneAdmin">There is only one user with administrator permission in the list. Add another user with administrator permission and you will be able to delete!</sys:String>

    <!--Freq View-->
    <sys:String x:Key="UARFCH">UARFCH</sys:String>
    <sys:String x:Key="CONTROL">CONTROL</sys:String>
    <sys:String x:Key="READ">READ</sys:String>
    <sys:String x:Key="WRITE">WRITE</sys:String>
    <sys:String x:Key="ATT">ATT</sys:String>
    <sys:String x:Key="TXON">TX ON</sys:String>
    <sys:String x:Key="TXOFF">TX OFF</sys:String>
    <sys:String x:Key="PRESETS">PRESETS</sys:String>
    <sys:String x:Key="LOAD">LOAD</sys:String>
    <sys:String x:Key="STANDART">STANDART</sys:String>


    <!--Registration View-->
    <sys:String x:Key="REGISTRATION">REGISTRATION</sys:String>
    <sys:String x:Key="Text1" xml:space="preserve">To use the CPI software requires per-machine registration.&#13;To obtain the registration number, please contact your distributor!</sys:String>
    <sys:String x:Key="SerialNumber">SERIAL NUMBER:</sys:String>
    <sys:String x:Key="AuthorizationKey">AUTHORIZATION KEY:</sys:String>
    <sys:String x:Key="RegistrationNumber">REGISTRATION NUMBER:</sys:String>
    <sys:String x:Key="OK">OK</sys:String>


    <!--About View-->
    <sys:String x:Key="PCINFO">PC INFO</sys:String>
    <sys:String x:Key="LICENSE">LICENSE</sys:String>
    <sys:String x:Key="PRODUCT">PRODUCT</sys:String>

    <!--Settings View-->
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="OutputLogDirectory">Output Log Directory</sys:String>
    <sys:String x:Key="ResetDefaults">Reset Defaults</sys:String>


</ResourceDictionary>