CPI.Views/Views/AboutView.xaml

<UserControl x:Class="CPI.Views.AboutView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPI.Views"
             xmlns:viewModel ="clr-namespace:CPI.ViewModels;assembly=CPI.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:viewModel1="clr-namespace:CPI.ViewModels;assembly=CPI.ViewModels"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewModel:AboutViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource MenuTabBackground}" Margin="0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{DynamicResource PCinfo}" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" VerticalAlignment="Bottom" FontSize="25"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  Text="{Binding PCinfo}"         Style="{StaticResource GroupBoxHeaderTextBlockStyle}" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{DynamicResource LICENSE}" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" VerticalAlignment="Bottom" FontSize="25"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding License}"        Style="{StaticResource GroupBoxHeaderTextBlockStyle}" VerticalAlignment="Top" Margin="0,5,0,0"/>
     
        <TextBlock Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Text="{DynamicResource Product}" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" VerticalAlignment="Bottom" FontSize="25"/>
        <StackPanel Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Left">
            <StackPanel  Orientation="Horizontal"  Margin="0,5" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Height="64" Margin="0,0,20,0" Source="../Images/radar128.png" RenderOptions.BitmapScalingMode="Fant" />
                <Image HorizontalAlignment="Center"  VerticalAlignment="Center" Height="64"  Source="/Images/logo.png" RenderOptions.BitmapScalingMode="Fant" Visibility="Collapsed"/>
            </StackPanel>
            <TextBlock  Text="{Binding Description}" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" />
            <TextBlock  Text="{DynamicResource supportedOS}" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" />
            <TextBlock  Text="{DynamicResource Phantom}" Style="{StaticResource GroupBoxHeaderTextBlockStyle}"  Margin="0,10,0,0"/>
            <TextBlock  Text="{Binding Copyright}" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" />
            <Button Command="{Binding WebSiteCommand}" Content="Web Site" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10" Visibility="Collapsed"/>
        </StackPanel >

    </Grid>
</UserControl>
