CPI.Views/Views/DashboardView.xaml

<UserControl x:Class="CPI.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
             xmlns:ControlsReceiverUnit="clr-namespace:Controls.ReceiverUnit;assembly=Controls"
             xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
             xmlns:viewModel = "clr-namespace:CPI.ViewModels;assembly=CPI.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            
             xmlns:ControlsButttonDashboard="clr-namespace:Controls.ButttonDashboard;assembly=Controls"
             mc:Ignorable="d"
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="1050" d:DesignWidth="1900"
             x:Name="DashboardViewClass">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Unloaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid  Background="{StaticResource MenuTabBackground}">
        
        <Grid.RowDefinitions>
                <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Width="1900" Height="100"  Orientation="Horizontal"  HorizontalAlignment="Left">
            <ControlsButttonDashboard:DashboardButton  Width="470"   Height="100" HorizontalAlignment="Left" DataContext="{Binding Path=dashboardButtonFiles}" />
            <ControlsButttonDashboard:DashboardButton  Width="470"  Height="100" HorizontalAlignment="Left" DataContext="{Binding Path=dashboardButtonRecordFiles}" />
            <ControlsButttonDashboard:DashboardButton   Width="470"  Height="100" HorizontalAlignment="Left"  DataContext="{Binding Path=dashboardButtonPhoneCalls}" />
            <ControlsButttonDashboard:DashboardButton    Width="470"  Height="100" HorizontalAlignment="Left"  DataContext="{Binding Path=dashboardButtonSmsMessages}" />
        </StackPanel>
        <!--<ControlsReceiverUnit:ReceiverUI Grid.Row="2" Grid.Column="1" Background="{StaticResource GroupBoxBackground}" DataContext="{Binding Path=receiverUI1}" />
        <ControlsReceiverUnit:ReceiverUI Grid.Row="2" Grid.Column="2" Background="{StaticResource GroupBoxBackground}"  DataContext="{Binding Path=receiverUI2}" />
        <ControlsReceiverUnit:ReceiverUI Grid.Row="2" Grid.Column="3" Background="{StaticResource GroupBoxBackground}"  DataContext="{Binding Path=receiverUI3}"/>
        <ControlsReceiverUnit:ReceiverUI Grid.Row="3" Grid.Column="1" Background="{StaticResource GroupBoxBackground}"  DataContext="{Binding Path=receiverUI4}"/>-->

        <!--<ControlsButttonDashboard:DashboardButton DataContext="{Binding dashboardButtonCollectionControlChange}"/>-->
        <ContentControl  Grid.Row="2" Grid.Column="1" Background="{StaticResource GroupBoxBackground}" Content="{Binding Path=receiverUI1}" />
        <ContentControl Grid.Row="2" Grid.Column="2" Background="{StaticResource GroupBoxBackground}" Content="{Binding Path=receiverUI2}" />
        <ContentControl Grid.Row="2" Grid.Column="3" Background="{StaticResource GroupBoxBackground}" Content="{Binding Path=receiverUI3}" />
        <ContentControl Grid.Row="3" Grid.Column="1" Background="{StaticResource GroupBoxBackground}" Content="{Binding Path=receiverUI4}" />

    </Grid>
    
</UserControl>
