CPI.Views/Views/DashboardView.xaml

<UserControl x:Class="CPI.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPI.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
             xmlns:viewModel = "clr-namespace:CPI.ViewModels;assembly=CPI.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

             mc:Ignorable="d"
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="1050" d:DesignWidth="1900">
    <UserControl.DataContext>
        <viewModel:DashboardViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Unloaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{StaticResource MenuTabBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Column="1" Grid.Row="1" Margin="5" Background="#ffea6c41">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding ShowReceivers}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="124" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Text="NEW FILES" Grid.Row="1" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <iconPacks:PackIconMaterial Grid.Column="1" Grid.RowSpan="2" Width="48" Height="48" Kind="File" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
        <Grid  Grid.Column="2" Grid.Row="1" Margin="5" Background="#ffe69a2a">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding ShowRecords}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="124" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Text="RECORD FILES" Grid.Row="1" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <iconPacks:PackIconMaterial Grid.Column="1" Grid.RowSpan="2" Width="48" Height="48" Kind="File" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid  Grid.Column="3" Grid.Row="1" Margin="5" Background="#FF469408">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding ShowCalls}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="124" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Text="PHONE CALLS" Grid.Row="1" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <iconPacks:PackIconMaterial Grid.Column="1" Grid.RowSpan="2" Width="48" Height="48" Kind="PhoneLog" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid  Grid.Column="4" Grid.Row="1" Margin="5" Background="#FF177EC1">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding ShowSMS}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="250" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Text="SMS MESSAGES" Grid.Row="1" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <iconPacks:PackIconMaterial Grid.Column="1" Grid.RowSpan="2" Width="48" Height="48" Kind="EmailOpen" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="5" Background="{StaticResource GroupBoxBackground}" VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock Text="UNIT 1" Foreground="White" FontSize="20" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.ColumnSpan="3"  HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border Background="{StaticResource GroupBoxBackground}">
                        <Border.ToolTip>
                            <ToolTip Foreground="White" FontSize="14" Content="RECORDER"></ToolTip>
                        </Border.ToolTip>
                        <iconPacks:PackIconMaterial Kind="RecordRec" Width="22" Height="22" Foreground="{Binding Path=RecColor, FallbackValue=White}"/>
                    </Border>
                    <Border Background="{StaticResource GroupBoxBackground}" Margin="5,0,30,0">
                        <Border.ToolTip>
                            <ToolTip Foreground="White" FontSize="14" Content="INTERCEPTOR"></ToolTip>
                        </Border.ToolTip>
                        <iconPacks:PackIconMaterial Kind="ChartDonutVariant" Width="22" Height="22" Foreground="{Binding Path=IntColor, FallbackValue=White}"/>
                    </Border>
                    <Border Background="{StaticResource GroupBoxBackground}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding ShowUnitDetails}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.7"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.ToolTip>
                            <ToolTip Foreground="White" FontSize="14" Content="SETUP"></ToolTip>
                        </Border.ToolTip>
                        <iconPacks:PackIconMaterial Kind="Tune" Width="16" Height="22" Foreground="White"/>
                    </Border>

                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="1" Background="#FF2F2F2F" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="89" FontSize="18" Margin="10,2,0,0" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Text="425 01" FontSize="16"  Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Text="GSM900" FontSize="16"  Margin="10,0,0,2" Grid.Column="0" Grid.Row="2" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1" Background="#FF2F2F2F" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="93" FontSize="18" Margin="10,2,0,0" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Text="425 01" FontSize="16"  Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Text="GSM900" FontSize="16"  Margin="10,0,0,2" Grid.Column="0" Grid.Row="2" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="1" Background="#FF2F2F2F" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="109" FontSize="18" Margin="10,2,0,0" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Text="425 01" FontSize="16"  Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Text="GSM900" FontSize="16"  Margin="10,0,0,2" Grid.Column="0" Grid.Row="2" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="7" Grid.Row="1" Background="#FF2F2F2F" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="103" FontSize="18" Margin="10,2,0,0" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Text="425 01" FontSize="16"  Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Text="GSM900" FontSize="16"  Margin="10,0,0,2" Grid.Column="0" Grid.Row="2" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>

                <gauge:CircularGaugeControl 
                    Grid.Row="2" Grid.Column="1"  
                    Style="{DynamicResource TempCurrentGaugeStyle}" CurrentValue="{Binding CPU1}" 
                    
                    Radius="70" 
                    ScaleStartAngle="135" 
                    ScaleSweepAngle="270"
                                                    
                    PointerLength="37" 
                    PointerCapRadius="11"
                    PointerThickness ="3"

                    MinValue="0" 
                    MaxValue="100" 
                    MajorDivisionsCount="6" 
                                        
                    OptimalRangeStartValue="80"                                      
                    OptimalRangeEndValue="90"
                                                    
                    RangeIndicatorThickness="8"
                    RangeIndicatorRadius="50"                                                    
                    ScaleLabelFontSize="12"
                                                    
                    DialTextOffset="45"
                    DialText="CPU 1" FontSize="16"
                  />
                <gauge:CircularGaugeControl 
                    
                    Grid.Row="2" Grid.Column="3"  
                    Style="{DynamicResource TempCurrentGaugeStyle}" CurrentValue="{Binding CPU2}" 
                    
                    Radius="70" 
                    ScaleStartAngle="135" 
                    ScaleSweepAngle="270"
                                                    
                    PointerLength="37" 
                    PointerCapRadius="11"
                    PointerThickness ="3"

                    MinValue="0" 
                    MaxValue="100" 
                    MajorDivisionsCount="6" 
                                        
                    OptimalRangeStartValue="80"                                      
                    OptimalRangeEndValue="90"
                                                    
                    RangeIndicatorThickness="8"
                    RangeIndicatorRadius="50"                                                    
                    ScaleLabelFontSize="12"
                                                    
                    DialTextOffset="45"
                    DialText="CPU 2" FontSize="16"
                  />
                <gauge:CircularGaugeControl 
                    Grid.Row="2" Grid.Column="5"  
                    Style="{DynamicResource TempCurrentGaugeStyle}" CurrentValue="{Binding Temp1}" 
                    
                    Radius="70" 
                    ScaleStartAngle="135" 
                    ScaleSweepAngle="270"
                                                    
                    PointerLength="37" 
                    PointerCapRadius="11"
                    PointerThickness ="3"

                    MinValue="0" 
                    MaxValue="90" 
                    MajorDivisionsCount="6" 
                                        
                    OptimalRangeStartValue="60"                                      
                    OptimalRangeEndValue="75"
                                                    
                    RangeIndicatorThickness="8"
                    RangeIndicatorRadius="50"                                                    
                    ScaleLabelFontSize="12"
                                                    
                    DialTextOffset="45"
                    DialText="T1 C&#186;" FontSize="16"
                  />
                <gauge:CircularGaugeControl 
                    Grid.Row="2" Grid.Column="7"  
                    Style="{DynamicResource TempCurrentGaugeStyle}" CurrentValue="{Binding Temp2}" 
                    
                    Radius="70" 
                    ScaleStartAngle="135" 
                    ScaleSweepAngle="270"
                                                    
                    PointerLength="37" 
                    PointerCapRadius="11"
                    PointerThickness ="3"

                    MinValue="0" 
                    MaxValue="90" 
                    MajorDivisionsCount="6" 
                                        
                    OptimalRangeStartValue="60"                                      
                    OptimalRangeEndValue="75"
                                                    
                    RangeIndicatorThickness="8"
                    RangeIndicatorRadius="50"                                                    
                    ScaleLabelFontSize="12"
                                                    
                    DialTextOffset="45"
                    DialText="T2 C&#186;" FontSize="16"
                  />
                <StackPanel Grid.Row="3" Grid.Column="1"  Background="#FF2F2F2F">
                    <Grid  Margin="10,5,10,10"  >
                        <Grid.ColumnDefinitions>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="SCANNER"  Grid.Column="0" Grid.Row="0"  Style="{StaticResource GroupBoxHeaderTextBlockStyle}" VerticalAlignment="Bottom"/>


                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" Background="#FF2F2F2F">
                    <Grid  Margin="10,5,10,10"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
         
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>



                        <TextBlock Text="RECORDS"  Grid.Column="0" Grid.Row="0"  Style="{StaticResource GroupBoxHeaderTextBlockStyle}" VerticalAlignment="Bottom"/>
                        <Controls:NumericUpDown Grid.Column="0" Grid.Row="1" Value="{Binding NOR}" Minimum ="1"  Maximum = "1000" Interval = "1" FontSize="16" Height="30" Background="#FF2F2F2F"/>

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="LENGTH SEC"  Style="{StaticResource GroupBoxHeaderTextBlockStyle}"  VerticalAlignment="Bottom"/>
                        <Controls:NumericUpDown  Grid.Column="2" Grid.Row="1"  Value="{Binding RDS}" Minimum ="10"  Maximum = "3600" Interval = "10" FontSize="16" Height="30" Background="#FF2F2F2F"/>

                        <TextBlock Grid.Row="0" Grid.Column="4" Text="GAIN"  Style="{StaticResource GroupBoxHeaderTextBlockStyle}"  VerticalAlignment="Bottom"/>
                        <Controls:NumericUpDown  Grid.Column="4" Grid.Row="1"  Value="{Binding Gain}" Minimum ="10"  Maximum = "70" Interval = "1" FontSize="16" Height="30" Background="#FF2F2F2F"/>


                        <Button  Grid.Column="6" Grid.Row="1" Content="START" Command="{Binding StartRec}" VerticalAlignment="Bottom"  Background="#FF2F2F2F"/>
                        <Button  Grid.Column="6" Grid.Row="1" Content="STOP" Command="{Binding StopRec}" VerticalAlignment="Bottom" Visibility="{Binding StopRecVisibility, FallbackValue=Collapsed}" Background="#FF2F2F2F"/>


                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" VerticalAlignment="Bottom" Margin="-5,0,0,0"  >
                            <Controls:ToggleSwitchButton Foreground="{DynamicResource MainForeground}" Width="50" Height="28" Margin="0,0,10,0"  IsChecked="{Binding Path=Loop}"/>
                            <TextBlock Text="LOOP RECORDING" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" VerticalAlignment="Center"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="7" VerticalAlignment="Bottom" Margin="-5,-5,0,0"  >
                            <Controls:ToggleSwitchButton Foreground="{DynamicResource MainForeground}" Width="50" Height="28" Margin="0,0,10,0"  IsChecked="{Binding Path=Loop}"/>
                            <TextBlock Text="AUTO RUN INTERCEPTOR" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" VerticalAlignment="Center"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="7" VerticalAlignment="Bottom" Margin="-5,-5,0,-5"  >
                            <Controls:ToggleSwitchButton Foreground="{DynamicResource MainForeground}" Width="50" Height="28" Margin="0,0,10,0"  IsChecked="{Binding Path=Loop}"/>
                            <TextBlock Text="DELETE CFILE AFTER DECODING" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" VerticalAlignment="Center"  />
                        </StackPanel>

                    </Grid>
                </StackPanel>


            </Grid>
            <Grid  Grid.Column="1" Margin="5" Background="{StaticResource GroupBoxBackground}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock Text="RECEIVER UNIT 1" Foreground="White" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Grid Grid.Column="1" Grid.Row="1" Background="#FF363636" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ARFCN 89" FontSize="18" Margin="10,0,0,0" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Text="425 01 23432" FontSize="16"  Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1" Background="#FF363636" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ARFCN 89" FontSize="18" Margin="10,0,0,0" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Text="425 01 23432" FontSize="16"  Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="1" Background="#FF363636" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ARFCN 89" FontSize="18" Margin="10,0,0,0" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Text="425 01 23432" FontSize="16"  Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="7" Grid.Row="1" Background="#FF363636" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ARFCN 89" FontSize="18" Margin="10,0,0,0" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Text="425 01 23432" FontSize="16"  Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            <Grid  Grid.Column="2" Margin="5" Background="{StaticResource GroupBoxBackground}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock Text="RECEIVER UNIT 1" Foreground="White" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Grid Grid.Column="1" Grid.Row="1" Background="#FF363636" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ARFCN 89" FontSize="18" Margin="10,0,0,0" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Text="425 01 23432" FontSize="16"  Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1" Background="#FF363636" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ARFCN 89" FontSize="18" Margin="10,0,0,0" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Text="425 01 23432" FontSize="16"  Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="1" Background="#FF363636" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ARFCN 89" FontSize="18" Margin="10,0,0,0" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Text="425 01 23432" FontSize="16"  Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="7" Grid.Row="1" Background="#FF363636" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ARFCN 89" FontSize="18" Margin="10,0,0,0" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Text="425 01 23432" FontSize="16"  Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Foreground="#FFFFFEFE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </Grid>

        </Grid>


        <Grid Visibility="{Binding UnitDetailsVisibility, FallbackValue=Collapsed}" Grid.ColumnSpan="6" Grid.RowSpan="5">
            <Grid Background="White" Opacity="0.2"/>
            <Border Height="370" Width="650"  Background="{StaticResource GroupBoxBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="UNIT INFO" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" Foreground="White" VerticalAlignment="Center"  FontSize="16"/>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>


                        </Grid.RowDefinitions>
                        <TextBlock Text="UNIT NAME" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedUnit.Name, FallbackValue=#INIT 1}" Grid.Row="1" Grid.Column="1" FontSize="15" Height="30" />
                        <TextBlock Text="NOTES" Grid.Row="0" Grid.Column="3" Margin="0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedUnit.Notes, FallbackValue=#NOTES}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="7" FontSize="15" Height="30" />

                        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Controls:ToggleSwitchButton  Width="50" Height="28" Margin="-5,0,2,0" IsChecked="{Binding Path=SelectedUnit.Active, FallbackValue=True}"/>
                            <TextBlock Text="IS ACTIVE" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Text="CPU 1 NAME" Grid.Row="2" Grid.Column="1"   VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedComp1.Name, FallbackValue=#CPU1}" Grid.Row="3" Grid.Column="1" FontSize="15" Height="30"/>
                        <TextBlock Text="HOST IP" Grid.Row="2" Grid.Column="3" Margin="0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedComp1.IP, FallbackValue=#192.168.10.236}" Grid.Row="3" Grid.Column="3" Height="30" FontSize="15"/>
                        <TextBlock Text="USERNAME" Grid.Row="2" Grid.Column="5" Margin="0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedComp1.Username, FallbackValue=#mainuser}" Grid.Row="3" Grid.Column="5" FontSize="15" Height="30"/>
                        <TextBlock Text="PASSWORD" Grid.Row="2" Grid.Column="7" Margin="0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedComp1.Password, FallbackValue=#mainuser}" Grid.Row="3" Grid.Column="7" FontSize="15" Height="30" />
                        <TextBlock Text="SCANNER" Grid.Row="2" Grid.Column="9" Margin="0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <ComboBox Grid.Row="3" Grid.Column="9" FontSize="16" Height="30" ItemsSource="{Binding Path=Units}" SelectedItem="{Binding Path=SelectedUnit}" />
                        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Controls:ToggleSwitchButton  Width="50" Height="28" Margin="-5,0,2,0" IsChecked="{Binding Path=SelectedComp1.Active, FallbackValue=True}"/>
                            <TextBlock Text="IS ACTIVE" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}" VerticalAlignment="Center"/>
                        </StackPanel>


                        <TextBlock Text="CPU 2 NAME" Grid.Row="4" Grid.Column="1"   VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedComp2.Name, FallbackValue=#CPU2}" Grid.Row="5" Grid.Column="1" FontSize="15" Height="30"/>
                        <TextBlock Text="HOST IP" Grid.Row="4" Grid.Column="3" Margin="0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedComp2.IP, FallbackValue=#192.168.10.235}" Grid.Row="5" Grid.Column="3" Height="30" FontSize="15"/>
                        <TextBlock Text="USERNAME" Grid.Row="4" Grid.Column="5" Margin="0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedComp2.Username, FallbackValue=#mainuser}" Grid.Row="5" Grid.Column="5" FontSize="15" Height="30"/>
                        <TextBlock Text="PASSWORD" Grid.Row="4" Grid.Column="7" Margin="0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedComp2.Password, FallbackValue=#mainuser}" Grid.Row="5" Grid.Column="7" FontSize="15" Height="30" />
                        <TextBlock Text="SCANNER" Grid.Row="4" Grid.Column="9" Margin="0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <ComboBox Grid.Row="5" Grid.Column="9" FontSize="16" Height="30" ItemsSource="{Binding Path=Units}" SelectedItem="{Binding Path=SelectedUnit}" />
                        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Controls:ToggleSwitchButton  Width="50" Height="28" Margin="-5,0,2,0" IsChecked="{Binding Path=SelectedComp2.Active, FallbackValue=False}"/>
                            <TextBlock Text="IS ACTIVE" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}" VerticalAlignment="Center"/>
                        </StackPanel>


                        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="9" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                            <Button Content="SET ARFCN" Command="{Binding Path=Attach}" Width="85"/>
                            <Button Content="SAVE" Command="{Binding Path=Save}"  Margin="30,0,10,0" Width="85"/>
                            <Button Content="{DynamicResource Close}" Command="{Binding Path=CloseUnitDetails}" IsDefault="True" Width="85"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>
        </Grid>


    </Grid>
</UserControl>
