CPI.Views/Views/LoginView.xaml

<UserControl x:Class="CPI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPI.Views"
             xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d"
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="600" d:DesignWidth="1200" >
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtUsername}" Visibility="{Binding IsVisibile}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="{DynamicResource WELCOMETO}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="43" Foreground="{DynamicResource MainForeground}"/>
        <TextBlock Grid.Row="2" Text="{Binding Description}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Foreground="{DynamicResource MainForeground}"/>
        <TextBox  Grid.Row="3" x:Name="txtUsername" Text="{Binding Username}" Controls:TextBoxHelper.Watermark="{DynamicResource Username}" Controls:TextBoxHelper.ClearTextButton="True" FontSize="16" Height="35" Width="250" VerticalContentAlignment="Center" VerticalAlignment="Bottom"  />
        <PasswordBox Grid.Row="4" x:Name="txtPassword" Controls:TextBoxHelper.Watermark="{DynamicResource Password}" Controls:TextBoxHelper.ClearTextButton="True" FontSize="16"  Height="35" Width="250" />

        <DockPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,0,0,0">
            <Button Content="{DynamicResource LOGIN}" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}" IsDefault="True"/>
            <Button Content="{DynamicResource CANCEL}" Margin="20,0,0,0" Command="{Binding Path=CancelCommand}"/>
        </DockPanel>
        <Controls:ProgressRing IsActive="{Binding IsActive}" Grid.Row="6" Height="40" Width="40" />
        <TextBlock Grid.Row="7" Text="{DynamicResource supportedOS}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Foreground="{DynamicResource MainForeground}"/>
        <TextBlock Grid.Row="8" Text="{Binding Copyright}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{DynamicResource MainForeground}"/>
    </Grid>
</UserControl>
