CPI.Views/Views/MainView.xaml

<UserControl x:Class="CPI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPI.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"       
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1900">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.Resources>
            <local:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter"/>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type local:CustomMenuIconItem}" >
                <Grid x:Name="RootGrid" Height="48" Background="Transparent" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Icon}" Focusable="False" Foreground="White" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="14" Foreground="White" Text="{Binding Label}" HorizontalAlignment="Left" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                        <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
        <Controls:HamburgerMenu x:Name="HamburgerMenuControl" SelectedIndex="0" 
                                DisplayMode="CompactInline"
                                Foreground="White"
                                IsPaneOpen="False"
                                OpenPaneLength="170"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                PaneBackground="{StaticResource MenuBackgroundColor}" FontSize="14" Background="Black">

            <Controls:HamburgerMenu.Content>
                <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}" >
                    <Binding Mode="OneWay" 
                             Path="SelectedItem"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Mode="OneWay"
                             Path="SelectedOptionsItem"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Controls:HamburgerMenu.Content>


            <Controls:HamburgerMenu.ItemsSource >
                <Controls:HamburgerMenuItemCollection >
                    <local:CustomMenuIconItem 
                        Icon="{iconPacks:Material Apps}"  
                        ToolTip="{DynamicResource DASHBOARD}" Label="{DynamicResource DASHBOARD}" >
                        <local:CustomMenuIconItem.Tag>
                            <local:DashboardView/>
                        </local:CustomMenuIconItem.Tag>
                    </local:CustomMenuIconItem>
                    
                    <local:CustomMenuIconItem 
                        Icon="{iconPacks:Material Kind=Locker, Rotation=90}"  
                        ToolTip="{DynamicResource RECEIVERS}" Label="{DynamicResource RECEIVERS}" >
                        <local:CustomMenuIconItem.Tag>
                            <local:ReceiversView/>
                        </local:CustomMenuIconItem.Tag>
                    </local:CustomMenuIconItem>

                    <local:CustomMenuIconItem Controls:VisibilityHelper.IsCollapsed="{Binding Path=IsCollapsed}"
                        Icon="{iconPacks:Material Kind=RadioTower}"  
                        ToolTip="{DynamicResource SCANNER}" Label="{DynamicResource SCANNER}">
                        <local:CustomMenuIconItem.Tag>
                            <local:ScannerView />
                        </local:CustomMenuIconItem.Tag>
                    </local:CustomMenuIconItem>

                    <local:CustomMenuIconItem Controls:VisibilityHelper.IsCollapsed="{Binding Path=IsCollapsed}"
                        Icon="{iconPacks:Material Kind=RecordPlayer, Width=21}"  
                        ToolTip="{DynamicResource RECORDS}" Label="{DynamicResource RECORDS}">
                        <local:CustomMenuIconItem.Tag>
                            <local:RecordsView />
                        </local:CustomMenuIconItem.Tag>
                    </local:CustomMenuIconItem>


                    <local:CustomMenuIconItem Controls:VisibilityHelper.IsCollapsed="{Binding Path=IsCollapsed}"
                        Icon="{iconPacks:Material Kind=PhoneLog}"  
                        ToolTip="{DynamicResource ALLCALLS}" Label="{DynamicResource ALLCALLS}">
                        <local:CustomMenuIconItem.Tag>
                            <local:CallsView />
                        </local:CustomMenuIconItem.Tag>
                    </local:CustomMenuIconItem>

                    <local:CustomMenuIconItem Controls:VisibilityHelper.IsCollapsed="{Binding Path=IsCollapsed}"
                        Icon="{iconPacks:Material Kind=EmailOutline}"  
                        ToolTip="{DynamicResource ALLSMS}" Label="{DynamicResource ALLSMS}">
                        <local:CustomMenuIconItem.Tag>
                            <local:SMSView />
                        </local:CustomMenuIconItem.Tag>
                    </local:CustomMenuIconItem>

                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>


            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <local:CustomMenuIconItem  
                        Icon="{iconPacks:Material Kind=Settings}" 
                        ToolTip="{DynamicResource OPTIONS}" Label="{DynamicResource OPTIONS}">
                        <local:CustomMenuIconItem.Tag>
                            <local:OptionsView />
                        </local:CustomMenuIconItem.Tag>
                    </local:CustomMenuIconItem>

                    <local:CustomMenuIconItem 
                        Icon="{iconPacks:Material Kind=AccountEdit}"  
                        ToolTip="{DynamicResource MANAGEUSERS}" Label="{DynamicResource MANAGEUSERS}">
                        <local:CustomMenuIconItem.Tag>
                            <local:UsersView />
                        </local:CustomMenuIconItem.Tag>
                    </local:CustomMenuIconItem>


                    <local:CustomMenuIconItem 
                        Icon="{iconPacks:Material Kind=Help}" 
                        ToolTip="{DynamicResource ABOUT}" Label="{DynamicResource ABOUT}" >
                        <local:CustomMenuIconItem.Tag>
                            <local:AboutView />
                        </local:CustomMenuIconItem.Tag>
                    </local:CustomMenuIconItem>
                    

                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>


            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource MenuBackgroundColor}">
                            <TextBlock x:Name="Header" Margin="-48,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontSize="18"  
                                       Foreground="{StaticResource HeaderForeground}" 
                                       Text="{Binding Label}" />
                        </Border>
                        <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Content="{Binding Tag}"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}" />
                    </Grid>
                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>

        </Controls:HamburgerMenu>
        <Grid Visibility="{Binding Visibility}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>
            <iconPacks:PackIconMaterial Grid.Column="0" Width="23" Height="23" Kind="Radar" Spin="{Binding Path=IsScannerSpin}" Foreground="{Binding Path=ScannColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <iconPacks:PackIconMaterial Grid.Column="1" Width="23" Height="23" Kind="RecordRec"         Foreground="{Binding Path=RecColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <iconPacks:PackIconMaterial Grid.Column="2" Width="23" Height="23" Kind="ChartDonutVariant" Spin="{Binding Path=IsInterceptorSpin}"  Foreground="{Binding Path=IntColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <iconPacks:PackIconMaterial Grid.Column="4" Width="20" Height="23" Kind="PhonePlus"        Foreground="{Binding Path=CallColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <iconPacks:PackIconMaterial Grid.Column="5" Width="22" Height="23" Kind="EmailOpen"         Foreground="{Binding Path=SmsColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
