CPI.Views/Views/RecordsView.xaml

<UserControl x:Class="CPI.Views.RecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPI.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"       
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

             mc:Ignorable="d"
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="1000" d:DesignWidth="1900">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Unloaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{StaticResource MenuTabBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="{StaticResource GroupBoxBackground}" Margin="5">
            <TextBlock Text="RECORD" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" Margin="10,5,10,0" />
            <Grid  Margin="10,5,10,10"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <TextBlock Text="NOR"  Grid.Column="0" Grid.Row="0"  Style="{StaticResource GroupBoxHeaderTextBlockStyle}" VerticalAlignment="Bottom"/>
                <Controls:NumericUpDown Grid.Row="1" Value="{Binding NOR}" Minimum ="1"  Maximum = "1000" Interval = "1" FontSize="16" Height="30"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="RDS"  Style="{StaticResource GroupBoxHeaderTextBlockStyle}"  VerticalAlignment="Bottom"/>
                <Controls:NumericUpDown  Grid.Column="2" Grid.Row="1"  Value="{Binding RDS}" Minimum ="10"  Maximum = "3600" Interval = "10" FontSize="16" Height="30"/>

                <TextBlock Grid.Row="0" Grid.Column="4" Text="GAIN"  Style="{StaticResource GroupBoxHeaderTextBlockStyle}"  VerticalAlignment="Bottom"/>
                <Controls:NumericUpDown  Grid.Column="4" Grid.Row="1"  Value="{Binding Gain}" Minimum ="10"  Maximum = "70" Interval = "1" FontSize="16" Height="30"/>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBlock Text="LOOP" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" VerticalAlignment="Center"  />
                    <Controls:ToggleSwitchButton Foreground="{DynamicResource MainForeground}" Width="50" Height="28" Margin="0,0,-5,0"  IsChecked="{Binding Path=Loop}"/>
                </StackPanel>

                <Button  Grid.Column="6" Grid.Row="1" Content="START" Command="{Binding StartRec}" VerticalAlignment="Bottom" />
                <Button  Grid.Column="6" Grid.Row="1" Content="STOP" Command="{Binding StopRec}" VerticalAlignment="Bottom" Visibility="{Binding StopRecVisibility, FallbackValue=Collapsed}"/>
                <Button  Grid.Column="6" Grid.Row="2" Content="RELOAD" Command="{Binding Reload}" VerticalAlignment="Bottom" />
            </Grid>
        </StackPanel>


        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" Background="{StaticResource GroupBoxBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="NEW RECORDS" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" Margin="10,5,10,0" />
            <DataGrid Grid.Row="1"  Margin="10,5,10,10" 
                  ItemsSource="{Binding Path=RecordFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="false" IsReadOnly="True"
                  CanUserReorderColumns="False" CanUserSortColumns="True"  SelectedItem="{Binding SelectedRecordFile}" 
                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SequenceNumber}" Header="{iconPacks:Material Kind=Sort,Rotation=180}"  Width="50"/>
                    <DataGridTextColumn Binding="{Binding Unit}"        Header="UNIT"           Width="*" />
                    <DataGridTextColumn Binding="{Binding Band}"        Header="BAND"           Width="0.7*" />
                    <DataGridTextColumn Binding="{Binding ARFCN}"       Header="ARFCN"          Width="0.5*" />
                    <DataGridTextColumn Binding="{Binding Created}"     Header="DATE"           Width="*" />
                    <DataGridTextColumn Binding="{Binding Size}"        Header="SIZE"           Width="0.5*" />
                    <DataGridTemplateColumn Visibility="Collapsed">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button Margin="1" Content="DELETE" Command="{Binding Path=DataContext.DeleteTest,       
                                    RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="3" Background="{StaticResource GroupBoxBackground}" Margin="5">
            <TextBlock Text="INTERCEPT" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" Margin="10,5,10,0" />
            <Grid  Margin="10,5,10,10"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Button Content="DECODE" Command="{Binding Run}" HorizontalAlignment="Left" />
                <Button Content="STOP" Command="{Binding StopInterceptor}" HorizontalAlignment="Left" Visibility="{Binding StopInterceptorVisibility, FallbackValue=Collapsed}"/>
                <Button Grid.Row="1" Content="PLAY" Command="{Binding Play}" HorizontalAlignment="Left" Margin="0,5"/>
                <Button Grid.Column="1" Grid.Row="1" Content="STOP" Command="{Binding Stop}" HorizontalAlignment="Left" Margin="5,5"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="5,0">
                    <TextBlock Text="DFAD" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" VerticalAlignment="Center"  />
                    <Controls:ToggleSwitchButton Foreground="{DynamicResource MainForeground}" Width="50" Height="28" IsChecked="{Binding Path=DFAD}"/>
                    <TextBlock Text="DFAL" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                    <Controls:ToggleSwitchButton Foreground="{DynamicResource MainForeground}" Width="50" Height="28" IsChecked="{Binding Path=DFAL}"/>

                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource GroupBoxBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="CALLS" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" Margin="10,5,10,0" />
            <DataGrid Grid.Row="1"  Margin="10,5,10,10"
                  ItemsSource="{Binding Path=CallFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="false" IsReadOnly="True"
                  CanUserReorderColumns="False" CanUserSortColumns="True"  SelectedItem="{Binding SelectedCall}" 
                   ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SequenceNumber}" Header="{iconPacks:Material Kind=Sort,Rotation=180}"  Width="50"/>
                    <DataGridTextColumn Binding="{Binding Band}"        Header="BAND"           Width="0.4*" />
                    <DataGridTextColumn Binding="{Binding ARFCN}"       Header="ARFCN"          Width="0.3*" />
                    <DataGridTextColumn Binding="{Binding Kc}"          Header="KC"             Width=".65*" />
                    <DataGridTextColumn Binding="{Binding Rate}"        Header="RATE"           Width="0.2*" />
                    <DataGridTextColumn Binding="{Binding TS}"          Header="TS"             Width="0.1*" />
                    <DataGridTextColumn Binding="{Binding Codec}"       Header="CODEC"          Width="0.3*" />
                    <DataGridTextColumn Binding="{Binding CallerNumber}" Header="CALLER"        Width="0.5*" />
                    <DataGridTextColumn Binding="{Binding Created}"     Header="DATE"           Width="0.8*" />
                    <DataGridTextColumn Binding="{Binding Size}"        Header="SIZE"           Width="0.25*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource GroupBoxBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="SMS" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" Margin="10,5,10,0" />
            <DataGrid Grid.Row="1"  Margin="10,5,10,10"
                  ItemsSource="{Binding Path=SmsFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="false" IsReadOnly="True"
                  CanUserReorderColumns="False" CanUserSortColumns="True"  SelectedItem="{Binding SelectedSMS}" 
                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" FontSize="15" ScrollViewer.CanContentScroll ="True">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowSMSData}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SequenceNumber}"  Header="{iconPacks:Material Kind=Sort,Rotation=180}"  Width="50"/>
                    <DataGridTextColumn Binding="{Binding Sender}"          Header="SENDER"             Width="0.6*" />
                    <DataGridTextColumn Binding="{Binding Kc}"              Header="KC"                 Width=".6*" />
                    <DataGridTextColumn Binding="{Binding TS}"              Header="TS"                 Width="0.2*" />
                    <DataGridTextColumn Binding="{Binding TimeStamp}"       Header="DATE"               Width="0.8*" />
                    <DataGridTextColumn Binding="{Binding Length}"          Header="LENGTH"             Width="0.3*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Visibility="{Binding SMSDataVisibility, FallbackValue=Collapsed}" Grid.ColumnSpan="6" Grid.RowSpan="5">
            <Grid Background="White" Opacity="0.2"/>
            <Border Height="260" Width="450"  Background="{StaticResource GroupBoxBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="SMS DATA" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" Foreground="White" VerticalAlignment="Center"  FontSize="16"/>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width=".8*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>

                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        <TextBlock Text="SENDER" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedSMS.Sender}" Grid.Row="1" Grid.Column="1" FontSize="15" Height="30" />
                        <TextBlock Text="TIME STAMP" Grid.Row="0" Grid.Column="3" Margin="0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedSMS.TimeStamp}" Grid.Row="1" Grid.Column="3" FontSize="15" Height="30" />
                        <TextBlock Text="LENGTH" Grid.Row="0" Grid.Column="5" Margin="0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedSMS.Length}" Grid.Row="1" Grid.Column="5" FontSize="15" Height="30" />

                        <TextBlock Text="MESSAGE" Grid.Row="2" Grid.Column="1"   VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedSMS.Message}" Grid.Row="3" Grid.Column="1" FontSize="15" Grid.ColumnSpan="5" TextWrapping="Wrap"/>

                        <StackPanel Grid.Row="4" Grid.Column="5"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0">
                            <Button Content="{DynamicResource Close}" Command="{Binding Path=Close}" IsDefault="True"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
