CPI.Views/Views/RegistrationView.xaml

<UserControl x:Class="CPI.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPI.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource REGISTRATION}" Style="{StaticResource GeneralTextBlockStyle}" VerticalAlignment="Bottom" FontSize="25"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{DynamicResource Text1}" Style="{StaticResource GeneralTextBlockStyle}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{DynamicResource SerialNumber}" Style="{StaticResource GeneralTextBlockStyle}" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding SerialNumber, Mode=OneWay}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"  Margin="10,0" Height="30" FontSize="16" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{DynamicResource AuthorizationKey}" Style="{StaticResource GeneralTextBlockStyle}" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding AuthorizationKey,  Mode=OneWay}" Grid.Column="2" Grid.Row="3"  VerticalAlignment="Center" Margin="10,0" Height="30" FontSize="16" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{DynamicResource RegistrationNumber}" Style="{StaticResource GeneralTextBlockStyle}" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding RegistrationNumber}" Grid.Column="2" Grid.Row="4"  VerticalAlignment="Center" Margin="10,0" Height="30" FontSize="16" />
        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0">
            <Button Content="{DynamicResource OK}" Command="{Binding Path=OkCommand}"/>
            <Button Content="{DynamicResource CANCEL}" Margin="20,0,10,0" Command="{Binding Path=CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
