CPI.Views/Views/ScannerView.xaml

<UserControl x:Class="CPI.Views.ScannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPI.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"       
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
               x:Name="ScannerUC"
             mc:Ignorable="d"
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="800" d:DesignWidth="1500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Unloaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{StaticResource MenuTabBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="2" Grid.Column="1" Background="{StaticResource GroupBoxBackground}" Margin="5" >
            <TextBlock Text="BAND"   Style="{StaticResource GroupBoxHeaderTextBlockStyle}" Margin="10,5,10,0" />
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" Content="GSM850"  IsChecked="{Binding Path=GSM850}" FontSize="16" Margin="0,0,0,2" IsEnabled="{Binding Path=IsEnabled}"/>
                <RadioButton Grid.Row="1" Grid.Column="0" Content="GSM900"  IsChecked="{Binding Path=GSM900}" FontSize="16" IsEnabled="{Binding Path=IsEnabled}"/>
                <RadioButton Grid.Row="0" Grid.Column="1" Content="DCS1800" IsChecked="{Binding Path=DCS1800}" FontSize="16" IsEnabled="{Binding Path=IsEnabled}" />
                <RadioButton Grid.Row="1" Grid.Column="1" Content="PCS1900" IsChecked="{Binding Path=PCS1900}" FontSize="16"  IsEnabled="{Binding Path=IsEnabled}"/>
                <Button Grid.Row="1" Grid.Column="2" Margin="5"  Content="SCAN"  Command="{Binding Path=Scan}" VerticalAlignment="Bottom"  Visibility="{Binding Path=IsScanVisible}" ToolTip="Start scanning" />
                <Button Grid.Row="1" Grid.Column="2" Margin="5"  Content="CANCEL" Command="{Binding Path=Cancel}" VerticalAlignment="Bottom"   Visibility="{Binding Path=IsCancelVisible, FallbackValue=collapsed}" ToolTip="Cancel scanning"/>
            </Grid>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="2" Background="{StaticResource GroupBoxBackground}" Margin="5" >
            <Grid Margin="10,5,10,0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="GAIN" Style="{StaticResource GroupBoxHeaderTextBlockStyle}"/>
                <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=slGain, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GroupBoxHeaderTextBlockStyle}"/>
            </Grid>
            <Slider Maximum="40" Minimum="0" Value="{Binding Path=Gain}" TickPlacement="BottomRight" TickFrequency="1" 
                    IsSnapToTickEnabled="True" x:Name="slGain" Margin="10" Height="35"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="3" Background="{StaticResource GroupBoxBackground}" Margin="5">
            <Grid Margin="10,5,10,0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="SPEED" Style="{StaticResource GroupBoxHeaderTextBlockStyle}"/>
                <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=slSpeed, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" />
            </Grid>
            <Slider  Maximum="5" Minimum="0" Value="{Binding Path=Speed}" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" 
                     x:Name="slSpeed" VerticalAlignment="Center"  Margin="10" Height="35" />
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="4" Background="{StaticResource GroupBoxBackground}" Margin="5">
            <TextBlock Text="DEPTH" 
                      Style="{StaticResource GroupBoxHeaderTextBlockStyle}" Margin="10,5,10,0" />
            <Grid Margin="10,12,10,0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Slider Grid.Column="0" Grid.ColumnSpan="3" Maximum="2" Minimum="0" Value="{Binding Path=Depth}" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center"  Margin="10,5"  />
                <Label Grid.Column="0" Grid.Row="1" Content="LOW" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="11" Padding="5,0" Foreground="#FF727478" />
                <Label Grid.Column="1" Grid.Row="1" Content="NORMAL" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="11" Padding="5,0" Foreground="#FF727478"/>
                <Label Grid.Column="2" Grid.Row="1" Content="HIGH" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="11" Padding="5,0" Foreground="#FF727478"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="5" Grid.Row="2" Background="{StaticResource GroupBoxBackground}" IsEnabled="{Binding IsEnabledSession}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="SESSION" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" Margin="10,5,10,0" />
            <ComboBox  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="30"  ItemsSource="{Binding Path=SessionsList}" SelectedItem="{Binding Path=SelectedSession}" 
                           Margin="5,0">
                <ComboBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="  -"/>
                            <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyyy}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button  Grid.Column="0" Grid.Row="2" Content="SAVE"  Command="{Binding Path=Save}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Save current session"/>
            <Button Grid.Column="1" Grid.Row="2" Content="DEL ALL"  Command="{Binding Path=DeleteAllSessions}" Margin="5" ToolTip="Delete all Sessions"/>
            <Button Grid.Column="2" Grid.Row="2" Content="LOAD" Margin="5"  Command="{Binding Path=Load}" ToolTip="Load current session" />
        </Grid>
        <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Margin="5" 
                  ItemsSource="{Binding Path=ListARFCNs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="false" 
                  CanUserReorderColumns="False" CanUserSortColumns="True"  SelectedItem="{Binding SelectedARFCN}" 
                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" FontSize="15" >
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowARFCN}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SequenceNumber}" Header="{iconPacks:Material Kind=Sort,Rotation=180}"  Width="50" />
                <DataGridTextColumn Binding="{Binding Chanel}"      Header="ARFCN"      Width="0.6*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Band}"        Header="BAND"       Width="0.8*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding MCC}"         Header="MCC"        Width="0.5*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding MNC}"         Header="MNC"        Width="0.5*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LAC}"         Header="LAC"        Width="0.5*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CI}"          Header="CI"         Width="0.5*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ScramblingCode}" Header="SC"      Width="0.5*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Operator}"    Header="OPERATOR"   Width="2*"   IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Frequency}"   Header="FREQUENCY"  Width="0.7*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding RxName}"   Header="RECEIVER"  Width="0.7*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Power}"    Header="POWER"  Width="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Visibility="{Binding MoreVisibility, FallbackValue=Collapsed}" Grid.ColumnSpan="7" Grid.RowSpan="5">
            <Grid Background="White" Opacity="0.2"/>
            <Border Height="420" Width="700"  Background="{StaticResource GroupBoxBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="ARFCN INFO" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" Foreground="White" VerticalAlignment="Center"  FontSize="16"/>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <TextBlock Text="{DynamicResource Chanel}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedARFCN.Chanel}" Grid.Row="1" Grid.Column="1" FontSize="15" Height="30" />
                        <TextBlock Text="{DynamicResource Band}" Grid.Row="0" Grid.Column="3" Margin="0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedARFCN.Band}" Grid.Row="1" Grid.Column="3" FontSize="15" Height="30" />
                        <TextBlock Text="{DynamicResource Power}" Grid.Row="0" Grid.Column="5" Margin="0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedARFCN.Power}" Grid.Row="1" Grid.Column="5" FontSize="15" Height="30" />
                        <TextBlock Text="{DynamicResource Frequency}" Grid.Row="0" Grid.Column="7" Margin="0,0" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}" VerticalAlignment="Bottom"/>
                        <TextBox Text="{Binding Path=SelectedARFCN.Frequency}" Grid.Row="1" Grid.Column="7" FontSize="15" Height="30" />

                        <TextBlock Text="{DynamicResource MCC}" Grid.Row="2" Grid.Column="1"   VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedARFCN.MCC}" Grid.Row="3" Grid.Column="1" FontSize="15" Height="30"/>
                        <TextBlock Text="{DynamicResource MNC}" Grid.Row="2" Grid.Column="3" Margin="0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedARFCN.MNC}" Grid.Row="3" Grid.Column="3" Height="30"/>
                        <TextBlock Text="{DynamicResource LAC}" Grid.Row="2" Grid.Column="5" Margin="0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedARFCN.LAC}" Grid.Row="3" Grid.Column="5" FontSize="15" Height="30"/>
                        <TextBlock Text="{DynamicResource CI}" Grid.Row="2" Grid.Column="7" Margin="0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedARFCN.CI}" Grid.Row="3" Grid.Column="7" FontSize="15" Height="30" />

                        <TextBlock Text="{DynamicResource CellARFCNs}" Grid.Row="4" Grid.Column="1"   VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedARFCN.CellARFCNs}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" FontSize="15" Height="30" />
                        <TextBlock Text="{DynamicResource Configuration}" Grid.Row="4" Grid.Column="5" Margin="0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedARFCN.Configuration}" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="1" FontSize="15" Height="30" />

                        <TextBlock Text="SC UMTS" Grid.Row="4" Grid.Column="7" Margin="0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedARFCN.SC}" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="1" FontSize="15"/>

                        <TextBlock Text="{DynamicResource NeighbourCells}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedARFCN.NeighbourCells}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="7" Margin="0,0,0,0" FontSize="15" Height="30"/>

                        <TextBlock Text="{DynamicResource NetworkProvider}" Grid.Row="8" Grid.Column="1"   VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedARFCN.NetworkProvider}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"  FontSize="15" Height="30" />
                        <TextBlock Text="{DynamicResource Operator}" Grid.Row="10" Grid.Column="1"  Grid.ColumnSpan="3" Margin="0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedARFCN.Operator}" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16" Height="30" />
                        <TextBlock Text="{DynamicResource Country}" Grid.Row="8" Grid.Column="5" Margin="0,0"   VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <TextBox Text="{Binding Path=SelectedARFCN.Country}" Grid.Row="9" Grid.Column="5"  FontSize="16" Height="30" />
                       
                        <TextBlock Text="{DynamicResource Receiver}" Grid.Row="10" Grid.Column="5" Margin="0,0"   VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <ComboBox Grid.Row="11" Grid.Column="5"  FontSize="16" Height="30" DisplayMemberPath="Name" IsEditable="True"   ItemsSource="{Binding RxList}"  SelectedItem="{Binding SelectedReceiver}" />

                        <TextBlock Text="{DynamicResource ProviderLogo}" Grid.Row="8" Grid.Column="7" Margin="0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxHeaderTextBlockStyle}"/>
                        <Border Grid.Row="9" Grid.Column="7" Grid.RowSpan="3" BorderThickness="1" BorderBrush="#FF878686">
                            <Image RenderOptions.BitmapScalingMode="Fant"  Margin="5"/>
                        </Border>
                        <StackPanel Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                            <Button Content="DELETE" Command="{Binding Path=Delete}"/>
                            <Button Content="{DynamicResource Attach}" Command="{Binding Path=Attach}"  Margin="10,0"/>
                            <Button Content="{DynamicResource Close}" Command="{Binding Path=Close}" IsDefault="True"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>
        </Grid>

        <!--<Grid  Visibility="{Binding SaveVisibility,FallbackValue=Collapsed}"  Grid.ColumnSpan="7" Grid.RowSpan="5" >
            <Grid Background="White" Opacity="0.2"/>
            <Border Height="130" Width="300"  Background="{StaticResource GroupBoxBackground}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"  Text="Are you sure you want save?"  Style="{StaticResource GroupBoxHeaderTextBlockStyle}"  Margin="10,5,10,0"/>
                    <Button   Content="YES" Command="{Binding Path=YesSave}" Margin="10,10"  />
                    <Button  Content="NO" Command="{Binding Path=NoSave}" Margin="10,10"  />
                    </StackPanel>
            </Border>
        </Grid>

        <Grid  Visibility="{Binding LoadVisibility,FallbackValue=Collapsed}"  Grid.ColumnSpan="7" Grid.RowSpan="5" >
            <Grid Background="White" Opacity="0.2"/>
            <Border Height="130" Width="550"  Background="{StaticResource GroupBoxBackground}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"   Text="Are you sure you want to delete ARFCN's table and load from history?"  Style="{StaticResource GroupBoxHeaderTextBlockStyle}"  Margin="10,5,10,0"/>
                    <Button   Content="YES" Command="{Binding Path=YesLoad}" Margin="10,10"  />
                    <Button  Content="NO" Command="{Binding Path=NoLoad}" Margin="10,10"  />
                </StackPanel>
            </Border>
        </Grid>

        <Grid  Visibility="{Binding WarningNSVisibility, FallbackValue=collapsed}"  Grid.ColumnSpan="7" Grid.RowSpan="5" >
            <Grid Background="White" Opacity="0.2"/>
            <Border Height="80" Width="370"  Background="{StaticResource GroupBoxBackground}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"   Text="You have to select NS before switching receiver!"  Style="{StaticResource GroupBoxHeaderTextBlockStyle}"  Margin="10,5,10,0"/>
                    <Button   Content="OK" Command="{Binding Path=OKWarningNS}" Margin="10,10"  />
                </StackPanel>
            </Border>
        </Grid>

        <Grid  Visibility="{Binding DeleteAllSessionsVisibility, FallbackValue=collapsed}"  Grid.ColumnSpan="7" Grid.RowSpan="5" >
            <Grid Background="White" Opacity="0.2"/>
            <Border Height="130" Width="400"  Background="{StaticResource GroupBoxBackground}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"   Text="Are you sure you want to delete all sessions's history?"  Style="{StaticResource GroupBoxHeaderTextBlockStyle}"  Margin="10,5,10,0"/>
                    <Button   Content="YES" Command="{Binding Path=YesDeleteAllSessions}" Margin="10,10"  />
                    <Button  Content="NO" Command="{Binding Path=NoDeleteAllSessions}" Margin="10,10"  />
                </StackPanel>
            </Border>
        </Grid>

        <Grid  Visibility="{Binding DelSelectedSessionVisibility, FallbackValue=collapsed}"  Grid.ColumnSpan="7" Grid.RowSpan="5" >
            <Grid Background="White" Opacity="0.2"/>
            <Border Height="130" Width="400"  Background="{StaticResource GroupBoxBackground}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"   Text="Are you sure you want to delete the selected session?"  Style="{StaticResource GroupBoxHeaderTextBlockStyle}"  Margin="10,5,10,0"/>
                    <Button   Content="YES" Command="{Binding Path=YesDelSelectedSession}" Margin="10,10"  />
                    <Button  Content="NO" Command="{Binding Path=NoDelSelectedSession}" Margin="10,10"  />
                </StackPanel>
            </Border>
        </Grid>-->


        <Grid  Visibility="{Binding SaveVisibility,FallbackValue=collapsed}"  Grid.ColumnSpan="7" Grid.RowSpan="5" >
            <Grid Background="White" Opacity="0.2"/>
          
            <Border Height="120" Width="400"  Background="{StaticResource GroupBoxBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Text="{Binding Path=SessionNameToSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Margin="10" FontSize="15" Height="30" />
                    <Button Grid.Row="1" Grid.Column="0" Content="SAVE AS"  Command="{Binding Path=SaveAs}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button Grid.Row="1" Grid.Column="2" Content="CANCEL"  Command="{Binding Path=CancelSave}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Border>
        </Grid> 

    </Grid>
</UserControl>
