CPI.Views/Views/SettingsView.xaml

<UserControl x:Class="CPI.Views.SettingsView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"       
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:settingItem="CPI.Views.SettingItem"
             xmlns:local="clr-namespace:CPI.Views"
  
             
             mc:Ignorable="d"
             Dialog:DialogParticipation.Register="{Binding}"
               d:DesignHeight="1000" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid  Background="{StaticResource MenuTabBackground}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2">
            <Grid  Background="{StaticResource MenuTabBackground}"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <!--_____________________________________________________________________-->
                <!--LICENSES-->
                <!--_____________________________________________________________________-->

                <local:SettingItem Grid.Row="1" Grid.Column="1" Margin="5"  Identity="LICENSES"   Visibility="{Binding SuperAdmin}">
                    <local:SettingItem.MainContent >
                    <Grid  Background="{StaticResource MenuTabBackground}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="auto"/>

                            </Grid.RowDefinitions>

                            <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,10" FontSize="15"   
                                  SelectionMode="Single" AutoGenerateColumns="False"  BorderThickness="1" BorderBrush="#FFCCCCCC"
                                  CanUserAddRows="false" CanUserReorderColumns="False" CanUserSortColumns="False"   
                                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"
                                  ItemsSource="{Binding Path=Licenses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedLicense}">
                                <!--<DataGrid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowCurrentJammer}"/>
                            </DataGrid.InputBindings>-->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding SerialNumber}"            Header="Serial"  Width="1.4*"   IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding AuthorizationKey}"       Header="AuthorizatioN"  Width="1.4*"   IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding RegistrationNumber}"     Header="Reg KEY"        Width="1.4*"   IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Start , StringFormat=d}" Header="Start"          Width="*"   IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding End , StringFormat=d}"   Header="End"            Width="*"   IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock  Text="NEW LICENSE" Style="{StaticResource GroupBoxHeaderTextBlockStyle}"  VerticalAlignment="Center" />
                                <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding LicensePeriod}"
                                    Foreground="{DynamicResource MainForeground}"  Margin="10,0" Height="30" FontSize="15" Width="120">
                                    <ComboBoxItem Content="60 DAYS" Tag="60" Foreground="{DynamicResource MainForeground}" FontSize="15"/>
                                    <ComboBoxItem Content="1 YEAR" Tag="365" Foreground="{DynamicResource MainForeground}" FontSize="15"/>
                                    <ComboBoxItem Content="UNLIMITED" Tag="3650" Foreground="{DynamicResource MainForeground}" FontSize="15"/>
                                </ComboBox>
                                <Button Height="30" Width="90" Content="GENERATE" Command="{Binding GenerateCommand}"/>
                                <Button Height="30" Width="90" Content="DELETE" Command="{Binding DeleteLicense}" Margin="10,0"/>

                            </StackPanel>


                        </Grid>
                    </local:SettingItem.MainContent>
                </local:SettingItem>

                <!--_____________________________________________________________________-->
                <!--GENERAL SETTINGS-->
                <!--_____________________________________________________________________-->
                <local:SettingItem Grid.Row="2" Grid.Column="1" Margin="5" Identity="GENERAL SETTINGS"  Visibility="{Binding SuperAdmin}">
                    <local:SettingItem.MainContent>
                    <Grid  Background="{StaticResource MenuTabBackground}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="700"/>
                                <RowDefinition Height="auto"/>

                            </Grid.RowDefinitions>

                            <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,10" FontSize="15"   
                                  SelectionMode="Single" AutoGenerateColumns="False"  BorderThickness="1" BorderBrush="#FFCCCCCC"
                                  CanUserAddRows="false" CanUserReorderColumns="False" 
                                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"
                                  ItemsSource="{Binding Path=Settings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedSettings}">
                                <!--<DataGrid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowCurrentJammer}"/>
                            </DataGrid.InputBindings>-->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ID}" Header="User ID" Visibility="Hidden"/>
                                    <DataGridTextColumn Binding="{Binding Key}" IsReadOnly="True" Header="SETTINGS KEY" Width="1.3*" CanUserSort="True"/>
                                    <DataGridTextColumn Binding="{Binding NewValue}" Header="VALUE" Width="*" CanUserSort="False"/>
                                    <DataGridTextColumn Binding="{Binding DefaultValue}" Header="Default" Width="*" CanUserSort="False"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </local:SettingItem.MainContent>
                </local:SettingItem>
            </Grid>
        </ScrollViewer>
        <StackPanel  Grid.Column="1" Grid.Row="3" Margin="40,25">
        <Button Height="35" Width="90" Content="UPDATE" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Command="{Binding Save}"/>
    </StackPanel>
    </Grid>
</UserControl>
