CPI.Views/Views/UsersView.xaml

<UserControl x:Class="CPI.Views.UsersView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPI.Views"
             xmlns:controls ="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid  ShowGridLines="False"   Background="{StaticResource MenuTabBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" Grid.Column="1" Margin="5" 
                  ItemsSource="{Binding Path=Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedUser}"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" FontSize="15" 
                  CanUserAddRows="false" 
                  CanUserReorderColumns="False" 
                  CanUserSortColumns="False"  
                 ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserID}" Header="User ID" Visibility="Hidden" IsReadOnly="True" x:Name="UserID"/>
                <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="{DynamicResource NAME}" Width="*"/>
                <DataGridTextColumn Binding="{Binding Surname}" IsReadOnly="True" Header="{DynamicResource SURNAME}" Width="*"/>
                <DataGridTextColumn Binding="{Binding UserName}" IsReadOnly="True" Header="{DynamicResource USERNAME}" Width="*"/>
                <DataGridTextColumn Binding="{Binding Password}" IsReadOnly="True" Header="{DynamicResource PASSWORD}" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Permission}" IsReadOnly="True" Header="{DynamicResource PERMISSION}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Top" Background="{StaticResource MenuTabBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border  Grid.ColumnSpan="3" BorderThickness="0,0,0,2"  Background="{StaticResource GroupBoxBackground}" Margin="20,0,10,0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource  NEWUSER}" Style="{StaticResource  GroupBoxHeaderTextBlockStyle}" VerticalAlignment="Center" />

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Username, Mode=TwoWay}" controls:TextBoxHelper.Watermark="{DynamicResource Username}" controls:TextBoxHelper.ClearTextButton="True" 
                         FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="35" Foreground="{DynamicResource MainForeground}"/>

            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}" controls:TextBoxHelper.Watermark="{DynamicResource Name}" controls:TextBoxHelper.ClearTextButton="True" 
                         FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="35" Foreground="{DynamicResource MainForeground}"/>

            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Surname, Mode=TwoWay}" controls:TextBoxHelper.Watermark="{DynamicResource Surname}" controls:TextBoxHelper.ClearTextButton="True" 
                         FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="35" Foreground="{DynamicResource MainForeground}"/>

            <ComboBox Grid.Row="4" Grid.Column="1" controls:TextBoxHelper.Watermark="{DynamicResource  Permission}" Text="{Binding Permission}"
                          FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="35" Foreground="{DynamicResource MainForeground}">
                <ComboBoxItem Content="Admin" Foreground="{DynamicResource MainForeground}"/>
                <ComboBoxItem Content="Operator" Foreground="{DynamicResource MainForeground}"/>
            </ComboBox>

            <PasswordBox Grid.Row="5" Grid.Column="1" controls:TextBoxHelper.Watermark="{DynamicResource Password}" controls:TextBoxHelper.ClearTextButton="True" 
                         FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="35" x:Name="txtPassword" Foreground="{DynamicResource MainForeground}"/>


            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Content="{DynamicResource DELETE}" Command="{Binding Path=DeleteCommand}"/>
                <Button  Content="{DynamicResource CLEAR}" Command="{Binding Path=ClearCommand}" Margin="10,0"/>
                <Button Content="{DynamicResource SAVE}" Command="{Binding Path=SaveCommand}" CommandParameter="{Binding ElementName=txtPassword}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
