CPI.Views/Views/UserControlDashboardButton.xaml

<!--<UserControl x:Class="CPI.Views.Views.UserControlDashboardButton"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
             xmlns:viewModel = "clr-namespace:CPI.ViewModels;assembly=CPI.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             xmlns:local="clr-namespace:CPI.Views"
             xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid  Grid.Column="1" Grid.Row="1" Margin="5" Background="#ffea6c41">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value=".8"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding ShowReceivers}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="0" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Name="ButtonDashboardName" Text="New Files"  Grid.Row="1" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <iconPacks:PackIconMaterial Grid.Column="1" Grid.RowSpan="2" Width="48" Height="48" Kind="File" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</UserControl>-->
