CPI.Views/MyControls/SettingItem.xaml

<UserControl x:Class="CPI.Views.SettingItem"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"  x:Name="MyUserControl">
    <Grid  Background="{StaticResource MenuTabBackground}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" BorderThickness="0,0,0,2" BorderBrush="{StaticResource GroupBoxBackground}" x:Name="MainBorder" Margin="0,0,0,-2"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Identity, ElementName=MyUserControl}" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" FontSize="22" MouseDown="TextBlock_MouseDown" VerticalAlignment="Bottom">
            <TextBlock.ToolTip>
                <ToolTip Foreground="#FF5A5C5F" FontSize="14" Content="DOUBLE CLICK TO EXPAND"/>
            </TextBlock.ToolTip>
        </TextBlock>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding MainContent, ElementName=MyUserControl}" x:Name="MainContentControl" />
    </Grid>
</UserControl>
