CPI.Views/Resources/Style - Copy.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    
                    >

    <SolidColorBrush x:Key="MainBackgroundColor" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="MainForeground" Color="#FF5A5C5F" />
    <SolidColorBrush x:Key="MenuBackgroundColor" Color="#FF333c45" />

    <Style x:Key="GeneralWindowTitleTemplate" TargetType="{x:Type controls:MetroWindow}">
        <Setter Property="WindowTitleBrush"  Value="{StaticResource MenuBackgroundColor}" />
        <Setter Property="NonActiveWindowTitleBrush" Value="{StaticResource MenuBackgroundColor}" />
        <Setter Property="BorderBrush"   Value="{StaticResource MenuBackgroundColor}" />
        <Setter Property="WindowTransitionsEnabled"  Value="False"/>


    </Style>

    <Style x:Key="GeneralTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{StaticResource MainForeground}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="GeneralCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{StaticResource MainForeground}" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="GeneralTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{StaticResource MainForeground}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="DataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background"  Value="White" />
        <Setter Property="Foreground" Value="{DynamicResource MainForeground}"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainBackgroundColor}" />
        <Setter Property="Margin" Value="0,0,-2,0" />

    </Style>

    <Style x:Key="DataGridHeaderStyle_Height" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Background"  Value="White" />
        <Setter Property="Foreground" Value="{DynamicResource MainForeground}"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainBackgroundColor}" />
        <Setter Property="Margin" Value="0,0,-2,0" />

    </Style>

    <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Foreground" Value="{DynamicResource MainForeground}"/>
        <Setter Property="Padding" Value="3,0,0,0" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="MinHeight" Value="25" />

    </Style>

    <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{DynamicResource MainForeground}"/>
        <Setter Property="FontWeight" Value="Normal" />
    </Style>


 

</ResourceDictionary>