Controls/RecordsView/RecordsViewTable.xaml

<UserControl x:Class="Controls.RecordsView.RecordsViewTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls.RecordsView"
              xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource GroupBoxBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding RecordsViewName}" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" Margin="10,5,10,0" />
        <DataGrid Grid.Row="1"  Margin="10,5,10,10"
                  ItemsSource="{Binding Path=CallFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="false" IsReadOnly="True"
                  CanUserReorderColumns="False" CanUserSortColumns="True"  SelectedItem="{Binding SelectedCall}" 
                   ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SequenceNumber}" Header="{iconPacks:Material Kind=Sort,Rotation=180}"  Width="50"/>
                <DataGridTextColumn Binding="{Binding Band}"        Header="BAND"           Width="0.4*" />
                <DataGridTextColumn Binding="{Binding ARFCN}"       Header="ARFCN"          Width="0.3*" />
                <DataGridTextColumn Binding="{Binding Kc}"          Header="KC"             Width=".65*" />
                <DataGridTextColumn Binding="{Binding Rate}"        Header="RATE"           Width="0.2*" />
                <DataGridTextColumn Binding="{Binding TS}"          Header="TS"             Width="0.1*" />
                <DataGridTextColumn Binding="{Binding Codec}"       Header="CODEC"          Width="0.3*" />
                <DataGridTextColumn Binding="{Binding CallerNumber}" Header="CALLER"        Width="0.5*" />
                <DataGridTextColumn Binding="{Binding Created}"     Header="DATE"           Width="0.8*" />
                <DataGridTextColumn Binding="{Binding Size}"        Header="SIZE"           Width="0.25*" />
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
    </Grid>
</UserControl>
